# Inherit all configuration from the default runtime settings and sets those specific to the distribution

quarkus.package.output-name=keycloak
quarkus.package.jar.type=mutable-jar
quarkus.package.output-directory=lib
quarkus.package.jar.user-providers-directory=../providers
quarkus.package.main-class=keycloak

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=heartfullmind
quarkus.datasource.password=ihMMuka8243
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/heartfullmind

quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=4
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=public

# Basic HTTP configuration
quarkus.http.port=9080
quarkus.http.host=0.0.0.0

kc.db=postgres
kc.db-url=jdbc:postgresql://localhost:5432/heartfullmind
kc.db-username=heartfullmind
kc.db-password=ihMMuka8243
kc.db-schema=public
kc.transaction-xa-enabled=false
kc.https-protocols=TLSv1.3,TLSv1.2
kc.hostname-strict=false
kc.hostname-strict-https=false

# Add transaction timeout settings
quarkus.transaction-manager.default-transaction-timeout=300
quarkus.transaction-manager.object-store-directory=${user.home}/transaction-object-store

quarkus.log.category."space.heartfullmind".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log

quarkus.container-image.registry=localhost
quarkus.container-image.group=heartfullmind
quarkus.container-image.name=keycloak
quarkus.container-image.tag=latest
quarkus.container-image.insecure=true
quarkus.container-image.registry-port=5000
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9-minimal


